<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/pause_menu_csl"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@mipmap/in_game_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.7"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.7">

    <Button
        android:id="@+id/btn_resume_gamePasue"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:onClick="btnResumeOnClick"
        android:text="@string/resume"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings_gamePause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
      android:id="@+id/btn_settings_gamePause"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:backgroundTint="#009688"
      android:onClick="btnPauseSettingsOnClick"
      android:text="@string/settings"
      android:textSize="18sp"
      app:icon="@mipmap/settings"
      app:iconGravity="textStart"
      app:iconSize="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <Button
      android:id="@+id/btn_exit_gamePasue"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:backgroundTint="#009688"
      android:onClick="btnExitOnClick"
      android:text="@string/exit"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_settings_gamePause"
      app:layout_constraintVertical_bias="0.15" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
