<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.GameSelectionActivity">

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="731dp"
          android:layout_height="411dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/main_menu_background"
          android:contentDescription="@string/todo" />

  <Button
    android:id="@+id/newGame"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="130dp"
    android:backgroundTint="#4CAF50"
    android:onClick="btnNewGameClicked"
    android:text="@string/new_game"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/resumeGame"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="130dp"
    android:backgroundTint="#4CAF50"
    android:onClick="btnResumeGameClicked"
    android:text="@string/resume_game"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteGame"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4CAF50"
        android:onClick="btnDeleteGameClicked"
        android:text="@string/delete_game"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>