<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="btnBackClicked"
    tools:context=".view.activity.MapSelectionActivity">

    <ImageView
      android:id="@+id/img_background_mapSelection"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/todo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/menu_bg3" />

    <TextView
      android:id="@+id/txt_title_mapSelection"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:shadowColor="#000"
      android:shadowDx="5"
      android:shadowDy="5"
      android:shadowRadius="5"
      android:text="@string/map_selection"
      android:textColor="#fff"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/img_background_mapSelection" />

    <HorizontalScrollView
        android:id="@+id/hsv_maps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            android:paddingBottom="100dp"></LinearLayout>
    </HorizontalScrollView>

    <TextView
      android:id="@+id/txt_selectedMapName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="70dp"
      android:shadowColor="#000"
      android:shadowDx="5"
      android:shadowDy="5"
      android:shadowRadius="5"
      android:text="@string/map_name"
      android:textColor="#fff"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/btn_backMapSelection"
      android:layout_width="45dp"
      android:layout_height="39dp"
      android:layout_marginBottom="26dp"
      android:layout_marginStart="20dp"
      android:background="@mipmap/back"
      android:backgroundTint="#fff"
      android:contentDescription="@string/todo"
      android:onClick="btnBackClicked"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/btn_easyMapSelection"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="200dp"
      android:backgroundTint="#232c65"
      android:onClick="btnEasyClicked"
      android:text="@string/easy"
      android:textSize="18sp"
      app:icon="@mipmap/play"
      app:iconSize="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/btn_mediumMapSelection"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:backgroundTint="#232c65"
      android:onClick="btnMediumClicked"
      android:text="@string/medium"
      android:textSize="18sp"
      app:icon="@mipmap/play"
      app:iconSize="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_hardMapSelection"
      app:layout_constraintStart_toEndOf="@+id/btn_easyMapSelection" />

    <Button
      android:id="@+id/btn_hardMapSelection"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginEnd="200dp"
      android:backgroundTint="#232c65"
      android:onClick="btnHardClicked"
      android:text="@string/hard"
      android:textSize="18sp"
      app:icon="@mipmap/play"
      app:iconSize="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/img_background_mapSelection" />

    <Button
      android:id="@+id/btn_playMapSelection"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginEnd="20dp"
      android:backgroundTint="#232c65"
      android:onClick="btnPlayClicked"
      android:text="@string/play"
      android:textSize="18sp"
      app:icon="@mipmap/play"
      app:iconSize="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>